%dw 2.0

type auto_2283d1e8_d0a5_4fee_8027_67ba178868e1_Input_Payload = {|
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: Date {"format": "yyyy-MM-dd"}, 
  national_id: String, 
  national_id_type: Any, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: Date {"format": "yyyy-MM-dd"}, 
  update_date: Date {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

