%dw 2.0

type auto_ce3a82bc_b567_4ff4_a1ff_a8eaec62ebac_Output_Variables_covidCasePayload = {|
  case_id: Number, 
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String, 
  date_of_birth: String {"format": "yyyy-MM-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: Number, 
  country: String, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

